==========================================================================
Implementing a Resource Grammar: Stage 2, Making Foods Grammar Grammatical
==========================================================================

In :ref:`stage_1` Grammar Engineering naive Foods Grammar, we implemented the
cats and funs required to implement a naive Foods Grammar that outputs
only strings.

STAGE 2:

We want to build in inflection tables. In Tamil, we want to implement
the inflection table of 2 forms for adjectives, even though there are
more than 2 forms. Remember, at this stage, we want a minimally
implemented grammar that can print out correct sentences.


This is work in progress as of January 2023.