<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing a Resource Grammar: First Steps &mdash; Grammatical Framework 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementing a Resource Grammar: Stage 1, A Naive Foods Grammar" href="gf-implementation-grammar-engineering-1.html" />
    <link rel="prev" title="Welcome to Grammatical Framework’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Grammatical Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementing a Resource Grammar: First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alternative-1-you-have-access-to-gf-cloud">Alternative 1: You have access to GF Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-2-you-do-not-have-access-to-gf-cloud">Alternative 2: You do not have access to GF Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gf-implementation-grammar-engineering-1.html">Implementing a Resource Grammar: Stage 1, A Naive Foods Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="gf-implementation-grammar-engineering-2.html">Implementing a Resource Grammar: Stage 2, Making Foods Grammar Grammatical</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grammatical Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Implementing a Resource Grammar: First Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/gf-implementation-getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementing-a-resource-grammar-first-steps">
<h1>Implementing a Resource Grammar: First Steps<a class="headerlink" href="#implementing-a-resource-grammar-first-steps" title="Permalink to this heading"></a></h1>
<section id="alternative-1-you-have-access-to-gf-cloud">
<h2>Alternative 1: You have access to GF Cloud<a class="headerlink" href="#alternative-1-you-have-access-to-gf-cloud" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://cloud.grammaticalframework.org/">GF Cloud</a>. Choose
“Minibar”</p></li>
</ol>
<img alt="../_images/Pastedimage20230113114722.png" src="../_images/Pastedimage20230113114722.png" />
<img alt="../_images/Pastedimage20230113123514.png" src="../_images/Pastedimage20230113123514.png" />
<ol class="arabic simple" start="2">
<li><p>For the Grammar, choose “LibraryBrowser.pgf”. For the StartCat,
choose the start category “Utt”.</p></li>
</ol>
<img alt="../_images/Pastedimage20230113123613.png" src="../_images/Pastedimage20230113123613.png" />
<ol class="arabic simple" start="3">
<li><p>Type in the sentence you want to implement, e.g. “this house is big”.
You will have to press “Enter” multiple times to input the sentence.
You should get something like the following:</p></li>
</ol>
<img alt="../_images/Pastedimage20230113123656.png" src="../_images/Pastedimage20230113123656.png" />
<ol class="arabic simple" start="4">
<li><p>Scroll to the bottom. The first output is the syntax tree you want to
implement, from the inner-most functions to the outer-most. So in
this example, if you want to implement the Adjective “big_A”, you
need to implement “PositA” first, then “CompAP”, then finally
“UseComp”. See <a class="reference internal" href="gf-implementation-grammar-engineering-1.html#stage-1"><span class="std std-ref">Implementing a Resource Grammar: Stage 1, A Naive Foods Grammar</span></a> for
how to implement these functions.</p></li>
</ol>
<img alt="../_images/Pastedimage20230113123753.png" src="../_images/Pastedimage20230113123753.png" />
</section>
<section id="alternative-2-you-do-not-have-access-to-gf-cloud">
<h2>Alternative 2: You do not have access to GF Cloud<a class="headerlink" href="#alternative-2-you-do-not-have-access-to-gf-cloud" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Find the overloaded oper you want to implement. For example, mkNP</p></li>
<li><p>Go to the <a class="reference external" href="https://www.grammaticalframework.org/lib/doc/synopsis/index.html">RGL
Synopsis</a>.
If you lose this link, you can find the RGL Synopsis on the
<a class="reference external" href="https://www.grammaticalframework.org/">Grammatical Framework
website</a></p>
<img alt="../_images/Pastedimage20230113103213.png" src="../_images/Pastedimage20230113103213.png" />
</li>
<li><p>Search for the oper you want. In this case, we search for mkNP. The
below screenshot is a snippet of the different mkNP opers you will
find</p>
<img alt="../_images/Pastedimage20230113103050.png" src="../_images/Pastedimage20230113103050.png" />
</li>
<li><p>Find the type of mkNP you wish to implement. In our example, we will
use “Det -&gt; CN -&gt; NP” which is represented with the example “the five
old men” here.</p></li>
<li><p>Now, go to the Constructors API. You have two options. You can either
go to the github page found here:
<a class="reference external" href="https://github.com/GrammaticalFramework/gf-rgl/blob/master/src/api/Constructors.gf">gf-rgl/master/src/api/Constructors.api</a>
or you can open the file up in your own computer with the following
commands, assuming you are in your gf-rgl folder.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd src/api
$ grep -A1 &lt;OPER&gt; Constructors.gf
</pre></div>
</div>
<p>In our example, we want to grep for “mkNP”, so we would type “grep -A1
mkNP Constructors.gf”</p>
<ol class="arabic simple" start="6">
<li><p>We find the following “Det -&gt; CN -&gt; NP”. Take note of the function
after the equal sign, in this case, it’s DetCN. Note that that the
example phrase given, “the first old man”, is different from the
previous example “the five old men”. This has no bearing on our
implementation, though it might confuse you.:</p></li>
</ol>
<img alt="../_images/Pastedimage20230113104052.png" src="../_images/Pastedimage20230113104052.png" />
<ol class="arabic simple" start="7">
<li><p>Now you have to find where the function is in your Resource Grammar.
If you don’t know where the function is, you can grep it. In our
case, we want to implement DetCN, so we will use the following
command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ grep DetCN *.gf
</pre></div>
</div>
<p>This will search for DetCN in all .gf files.</p>
<ol class="arabic simple" start="8">
<li><p>Implement the function! You might need to implement other functions.
In that case, return to step 6 and search for the function. Consider
a different function, mkCl. You will have to implement PredVP,
UseComp and CompAP as they make up the implementation of mkCl :</p></li>
</ol>
<img alt="../_images/Pastedimage20230113104702.png" src="../_images/Pastedimage20230113104702.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Grammatical Framework’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gf-implementation-grammar-engineering-1.html" class="btn btn-neutral float-right" title="Implementing a Resource Grammar: Stage 1, A Naive Foods Grammar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nemo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>